GOOGLE_CLIENT_ID=<google client id>
GOOGLE_CLIENT_SECRET=<google client secret>
NEXT_PUBLIC_API_ROUTE=<broadcast box api path eg. stream.example.com/api>
NEXT_PUBLIC_STREAM_KEY=<same as configured in stream source>
NEXT_WHITELISTED_EMAILS=email1@example.com,email2@example.com
NEXTAUTH_SECRET=<your-secret-key>
